<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pettition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style.css">

    <style>
      body{
        background-color: lightyellow;
      }

      .nav-item{
        font-weight: 700;
        position: relative;
      }
      .nav-item a{
        color: white;
      }
      .nav-item a:hover{
        color: yellow;
      }

      .container{
        background-color: black;
      }
      .body-nav{
        background-color: black;
      }
      .nav-right{
        color: white;
      }
      .nav-right:hover{
        color: yellow;
      }
      .nav-item a{
        color: white;
      }

      .container{
        background-color: black;
      }
      .body-nav{
        background-color: black;
      }
      .nav-right{
        color: white;
      }
      
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg body-nav">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse up" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-1">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="petition.html">Petition</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
            </ul>
            <div>
              
            </div>
            
          </div>
          <h4 class="nav-right">Register your petition</h4>
        </div>
      </nav>

      <div>
        <div>
          <h3 style="text-align: center; margin:20px; position: relative;  top:30px; font-weight: 800;">Login </h3>
  
        <div class="register-form" style="margin: 70px;
        overflow-x: hidden;">
          <form id="form" method="post" style="position: relative; left: 20%;">
            <div class="mb-3">
              
              <input type="email" class="form-control" placeholder="Enter Email" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 60%;">
            </div>
          <div class="mb-3">
            
            <input type="password" class="form-control" placeholder="Enter Password" name="password" id="exampleInputPassword1" style="width: 60%;">
          </div>
          <div class="mb-3">
              
              <input type="password" class="form-control" placeholder="Enter Confirm Password" name="confirmPassword" id="exampleInputPassword1" style="width: 60%;">
            </div>
          <button type="submit" value="Submit" class="btn btn-primary">Login</button>
        </form>
        </div>
        </div>

        
      </div>

     

      


      </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" ></script>
      <script src="/script/script.js" ></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    </body>
  </html>